<!DOCTYPE html>
<html>
<head>
    <title>Main page</title>
</head>
<body>
    <h1>Sebastian Echim HTML</h1>
    <div>
        <h1>Welcome to my site</h1>
        <h1>You can find more about me here</h1>
        <h1>Check CONTACT US</h1>
        <a href="/contact.html">CONTACT US</a>
    </div>
</body>
</html> 